# formscanner

./: 1.install.ps1  2.install_av_safe.ps1  4.install_avsafe.ps1  5.clean.ps1  6.make-shaded-main.ps1  README.md  pom.xml  pom.xml.bak  run-formscanner.bat
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/: BarcodeDetector.java  CornerDetector.java  FieldDetector.java  FormArea.java  FormField.java  FormGroup.java  FormPoint.java  FormQuestion.java  FormScannerDetector.java  FormTemplate.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/: Constants.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/translation/: TranslationKeys.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/exceptions/: FormScannerException.java  package.html
formscanner-commons/: pom.xml
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/: FormFileUtils.java  FormScannerConstants.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/configuration/: FormScannerConfigurationKeys.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/resources/: FormScannerResources.java  FormScannerResourcesKeys.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/translation/: FormScannerTranslationKeys.java
formscanner-commons/src/main/resources/: CHANGELOG  README
formscanner-commons/src/main/resources/config/: formscanner.properties
formscanner-commons/src/main/resources/language/: formscanner-ar.lang  formscanner-de.lang  formscanner-el.lang  formscanner-en.lang  formscanner-es.lang  formscanner-fa.lang  formscanner-fr.lang  formscanner-it.lang  formscanner-jp.lang  formscanner-nl.lang  formscanner-pl.lang  formscanner-pt_BR.lang
formscanner-commons/src/main/resources/residents/: ResidentNamesJune292022.txt
formscanner-distribution/src/main/assembly/: bin.xml
formscanner-gui/: dependency-reduced-pom.xml  pom.xml  pom.xml.bak
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/controller/: MessageController.java  NewRenameFileController.java  RenameFileController.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/gui/: Launcher.java.bak  RenameFileFrame.java  ShowMessageFrame.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/gui/builder/: ComboBoxBuilder.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/model/: FormScannerModel.java
formscanner-main/: dependency-reduced-pom.xml  pom.xml  pom.xml.bak
formscanner-main/src/main/java/com/albertoborsetta/formscanner/main/: FormScanner.java
pre-processor/: add_bullseye.py  align_omr_axisfit.py  patch-quaqua.ps1  preprocess.ps1  preprocess.py
windows-installer/: install.ps1  install_av_safe.ps1
